VITE_SUPABASE_PROJECT_ID="fqvjcjlkcyeooczbbvxk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxdmpjamxrY3llb29jemJidnhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMDQ3MzQsImV4cCI6MjA4Mjc4MDczNH0.iFEMhTuh7P8wnh1fxYIiDARYaTFPmH5J67cPOyxgeRA"
VITE_SUPABASE_URL="https://fqvjcjlkcyeooczbbvxk.supabase.co"
